<html>
<title>Bpage</title>
<style>
*{
margin: 0;
padding: 0;
font-family: sans-serif;
}
 
/* header */
.navbar{
padding: 20px 5%;
display: flex;
justify-content: space-between;
align-items: center;
position: sticky;
background-color: #add8e6;
box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
}
.navbar .logo h1{
color: #fff;
font-family:  'Calligraffitti', cursive;
}
.navbar .menu li{
list-style: none;
display: inline-block;
margin: 0 7;
position: relative;
}
.navbar .menu li a{
text-decoration: none;
color: #fff;
text-transform: uppercase;
font-size: 10px;
font-weight: bold;
}
.navbar .menu li::after{
content: '';
height: 3px;
width: 0;
background: #fff;
position: absolute;
left: 0;
bottom: -5;
transition: 0.5s;
}
.navbar .menu li:hover::after{
width: 100%;
}
.h1{
text-align: center;
padding-bottom: 100px;
padding-top: 100px;
}
.Title{
    font-size: 10px;
    color: #fff;
}
.cart img{
    width: 30px;
  margin-top: 50px;
}








.BG{
width: 100%;
height: 100%;
background-color: #add8e6;
background-position: center;
color: white;
}
.PS{
padding-top: 100px;
}
h4{
font-size: 40px;
padding-bottom: 100px;
}
button{
width: 100px;
margin: 5px 0;
border-radius: 25px;
font-weight: bold;
border: 3px solid #960023;
background: transparent;
color: #fff;
cursor: pointer;
position: relative;
}
</style>
<body>
    <nav class="navbar">
        <div class="logo"><h1>Ehub</h1></div>
       
        <div class="Title"><h1>Contact Us</h1></div>
        <ul class="menu">
        <li><a href="Main.html">HomePage</a></li>
        <li><a href="Product.html">Product</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="Registration.html">Registration</a></li>

       
        </nav>


<nav class="BG">
<div class="PS">
<h4><b>Contact<b></h4>
<p>
Contact Us

09272413924
ehub@gmail.com


<p>
</nav>
</div>
</body>